<!DOCTYPE html>
<html>
<head>
  <title>Task-3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section>
  <h1>Metavarse 2023 New Announcement</h1>
</section>

<table class="center" >
 <tr>
     <th id="topic" colspan="2">Metavarse Meeting</th>
 </tr>
<tr>
     <td>Time</td>
    <td>Event</td>
 </tr>
<tr>
     <td>10:10AM</td>
     <td>Three.JS Schedule</td>
</tr>
</table>

</body>
</html>
