body{
  background-color: #7a7a85;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: content;}
.item4 { grid-area: main; }
.item5 { grid-area: right; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu content content content content content'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: #4f54e3;
  border-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}