<!DOCTYPE html>
<html>
<head>
	<title>Task-2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>

<div class="wrapper">
	<div class="r_form_wrap">
		<div class="r_form">
			<form>
				
<fieldset>
  <legend>Location</legend> 
  <table>
    <tr><td><p>&#127988;</p></td><td><input type="text" class="input" required></td></tr>
    <tr><td><p>&#129296;</p></td><td><input type="text" class="input" required></td></tr>
  </table>
  </fieldset>

  <fieldset>
  <legend>Credentials</legend> 
  <table>
    <tr><td><p>&#128231;</p></td><td><input type="text" class="input" required></td></tr>
    <tr><td><p>&#128273;</p></td><td><input type="password" class="input"></td></tr>
    <tr><td><p>	&#128274;</p></td><td><input type="password" class="input"></td></tr>
  </table>
</fieldset>
		
				<button id = "btn_content">Submit</button>
			</form>
		</div>

	</div>
</div>

</body>
</html>