@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
	--white: #fff;
	--text-clr: #000024;
	--primary: #0f0e09;
	--secondary: #c0c1d2;
	--btn-hvr: #1a0065;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: var(--primary);
	font-size: 14px;
	color: var(--text-clr);


}

.wrapper{
	width: 30%;
	margin: auto;
	padding: 0 10px;
	margin-top: 120px;
	display: flex;
	justify-content: center;
}

.r_form_wrap{
	width: 500px;
	max-width: 100%;


}

.r_form_wrap{
	padding: 65px;
	background: #e9eaf0;
	border-radius: 3px;
	margin-bottom: 20px;

}

.r_form_wrap{
	font-size: 25px;
	text-align: center;
}

.r_form{
	padding: 05px;
	border-radius: 3px;
	background: white;
	border-style: dotted;
}

.r_form {
	width: 100%;
	margin-bottom: 25px;
}

.r_form{
	display: block;
	margin-bottom: 5px;
}

.r_form{
	position: relative;
	width: 100%;
}
.r_form .input_wrap{
	width: 100%;
	border-radius: 3px;
	height: 40px;
	border: 2px solid black;
	background: #ebccd1;
	padding: 10px 20px;
	padding-left: 50px;
	transition: 0.5s ease;
	color: black;
}
.input{
	background-color: #e3d3e1;
	text-align: center;
}

.r_form .input_wrap .input:focus{
	border-color: var(--primary);
}

.r_form .input_wrap{
	display: flex;
}
.r_form .input_wrap{
	background: var(--input-bg);
	margin-right: 25px;
	padding: 20px;
	border-radius: 3px;
	position: relative;
	width: 100px;
}

.r_form .input_wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--secondary);
	border: 2px solid transparent;
	border-radius: 3px;
	margin: 0;
	cursor: pointer;
	transition: 0.5s ease;
}

.r_form .input_wrap .input_radio .radio_mark .i{
	margin-right: 5px;
	display: inline-block;
}

.r_form .input_wrap .input_radio .radio{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.r_form .input_wrap {
	color: var(--primary);
	border-color: var(--primary);
}

button{
	width: 100%;
	border: 4;
	background: white;
	padding: 10px;
	border-radius: 3px;
	height: 40px;
	color: var(--white);
	cursor: pointer;
	transition: 0.5s ease;
}
#btn_content{
	color: black;
}

button:hover{
	background: steelblue;
}