<!DOCTYPE html>
<html>
<head>
  <title>Task-2</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
<div class="main-wrapper">
  <div class="card-container">
    <div class="card">
      <div class="login-form">
        <div class="header">Log in</div>
        <p>
          <label class="toggleSwitch" onclick="">
          <input type="checkbox" />
            <span>
              <span class="sign-link" id="toggle-signup">Sign</span>
          </span>
          <a></a>
          </label>
        </p>
        <div class="content">
          <form>
            <div class="input-field">
              <p></p>
              <input type="text" placeholder="&#128512; Username">
            </div>
            <div class="input-field">
              <input type="password" placeholder="&#x1F512; Password">
            </div>
            <div class="input-field">
              <button class="btn btn-submit" type="submit">Log in</button>
            </div>
          </form>
        </div>
        <div class="footer">
          
        </div>
      </div> <!-- end login-form panel -->
     
      <div class="signup-form">
        <div class="header">Sign up</div>
         <!-- start-Rotate Toggle switch -->
         <p>
          <label class="toggleSwitch" onclick="">
          <input type="checkbox" />
            <span>
              <span class="log-link" id="toggle-login">Log</span>
          </span>
          <a></a>
          </label>
        </p>
         <!--end-Rotate Toggle switch -->
        <div class="content">
          <form>
            <div class="input-field">
              <input type="text" placeholder="&#128512; Username">
            </div>
            <div class="input-field">
              <input type="email" placeholder="&#64; Email">
            </div>
            <div class="input-field group">
              <input type="password" placeholder="&#x1F512;Password">
              <span class="see-password">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none" />
                  <path fill="#fff" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
                </svg>
              </span>
            </div>
            <div class="input-field">
              <button class="btn btn-submit" type="submit">Get started</button>
            </div>
          </form>
        </div>
        <div class="footer">
          
        </div>
      </div> <!-- end signup-form panel -->
    </div> <!-- end card -->
  </div> <!-- end card-container -->
</div>
</div>
</body>
</html>