.main-wrapper {
  width: 100vw;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  justify-conent: center;
  align-items: center;
  font-size: 14px;
  font-family: "Helvetica Nueue", Arial, Verdana, sans-serif;
  background: #303442; 
 
  z-index: 0;
}
p {
  margin-bottom: 20px;
}


/*  Toggle Switch  */

.toggleSwitch span span {
  display: none;
}

@media only screen {
  .toggleSwitch {
    display: inline-block;
    height: 18px;
    position: relative;
    overflow: visible;
    padding: 0;
    margin-left: 50px;
    cursor: pointer;
    width: 40px
  }
  .toggleSwitch * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .toggleSwitch label,
  .toggleSwitch > span {
    line-height: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .toggleSwitch input:focus ~ a,
  .toggleSwitch input:focus + label {
    outline: none;
  }
  .toggleSwitch label {
    position: relative;
    z-index: 3;
    display: block;
    width: 100%;
  }
  .toggleSwitch input {
    position: absolute;
    opacity: 0;
    z-index: 5;
  }
  .toggleSwitch > span {
    position: absolute;
    left: -50px;
    width: 200%;
    margin: 0;
    padding-right: 50px;
    text-align: right;
    white-space: nowrap;
  }
  .toggleSwitch > span span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: block;
    width: 50%;
    margin-left: 50px;
    text-align: left;
    font-size: 0.9em;
    width: 100%;
    left: 15%;
    top: -1px;
    opacity: 0;
  }
  .toggleSwitch a {
    position: absolute;
    right: 50%;
    z-index: 4;
    display: block;
    height: 100%;
    padding: 0;
    left: 2px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #CCC;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .toggleSwitch > span span:first-of-type {
    color: #ccc;
    opacity: 1;
    left: 45%;
  }
  .toggleSwitch > span:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50px;
    top: -2px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 30px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  .toggleSwitch input:checked ~ a {
    border-color: #fff;
    left: 100%;
    margin-left: -8px;
  }
  .toggleSwitch input:checked ~ span:before {
    border-color: #0097D1;
    box-shadow: inset 0 0 0 30px #0097D1;
  }
  .toggleSwitch input:checked ~ span span:first-of-type {
    opacity: 0;
  }
  .toggleSwitch input:checked ~ span span:last-of-type {
    opacity: 1;
    color: #fff;
  }
  /* Switch Sizes */
  .toggleSwitch.large {
    width: 60px;
    height: 27px;
  }
  .toggleSwitch.large a {
    width: 27px;
  }
  .toggleSwitch.large > span {
    height: 29px;
    line-height: 28px;
  }
  .toggleSwitch.large input:checked ~ a {
    left: 41px;
  }
  .toggleSwitch.large > span span {
    font-size: 1.1em;
  }
  .toggleSwitch.large > span span:first-of-type {
    left: 50%;
  }
  .toggleSwitch.xlarge {
    width: 80px;
    height: 36px;
  }
  .toggleSwitch.xlarge a {
    width: 36px;
  }
  .toggleSwitch.xlarge > span {
    height: 38px;
    line-height: 37px;
  }
  .toggleSwitch.xlarge input:checked ~ a {
    left: 52px;
  }
  .toggleSwitch.xlarge > span span {
    font-size: 1.4em;
  }
  .toggleSwitch.xlarge > span span:first-of-type {
    left: 50%;
  }
}


/*start*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*end*/

/* entire container, keeps perspective */
.card-container {
  perspective: 500px;
  margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container.rotate .card {
  transform: rotateY(180deg);
}
/* flip speed goes here */
.card {
  transition: transform 0.85s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.login-form,
.signup-form {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #535663;
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* front pane, placed above back */
.login-form {
  z-index: 2;
}

/* back, initially hidden pane */
.signup-form {
  transform: rotateY(180deg);
  z-index: 3;
}

/*        Style       */
.card-container {
  width: 300px;
  margin: 0 auto;
}

.card {
  background: #ffffff;
  border-radius: 4px;
  color: #444444;
}

.card-container,
.login-form,
.signup-form {
  height: 420px;
  border-radius: 4px;
}
.login-form,
.signup-form {
  width: 100%;
  height: 420px;
  border-radius: 4px;
}
.card .header {
  margin: 10px;
  padding: 10px 0 10px 0;
  text-align: center;
  border-bottom: 1px solid #eeeeee;
  color: #999999;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}
.card .content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  flex: 1;
}
.card .footer {
  border-top: 1px solid #eeeeee;
  color: #999999;
  padding: 5px 0 5px 0;
  text-align: center;
}

.btn {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  font-family: inherit;
  font-weight: 100;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.4s;
}


.log-link .sign-link{
  color: #212529;
  background-color: #ddd;
}

.log-link .sign-link:hover {
  color: #212529;
  background-color: yellow;
}

.log-link .sign-link:focus {
  outline: none;
  border: none;
}

.btn-submit {
  width: 50%;
  margin: 0 auto;
  border-radius: 20px;
  text-transform: uppercase;
  color: #212529;
  font-weight: bold;
  background-color: #809be0;
}

.btn-submit:hover {
  color: #212529;
  background-color: #4d8cde;
}

.btn-submit:focus {
  outline: none;
  border: none;
}

form {
  width: 100%;
}

.input-field {
  position: relative;
  width: 90%;
  margin: 20px auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-field input {
  width: 100%;
  max-height: 20px;
  padding: 20px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: #303442;
  color: #d9d980;
  transition: 0.4s;
}

::-webkit-input-placeholder {
  color: #d9d980;
}
::-moz-placeholder {
  color: #d9d980;
}
:-ms-input-placeholder {
  color:#d9d980;
}
::-ms-input-placeholder {
  color: #d9d980;
}
::placeholder {
  color: #d9d980;
}

.input-field input:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.see-password {
  position: absolute;
  right: 10px;
  padding-bottom: 5px;
  cursor: pointer;
}

.group input {
  padding-right: 40px;
}
