<!DOCTYPE html>
<html>
<head>
  <title>Task-3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css"/>

<style>

</style>
</head>
<body>

<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem">HTML</li>
      <li class="menuitem">CSS</li>
      <li class="menuitem">JavaScript</li>
      <li class="menuitem">ReactJS</li>
      <li class="menuitem">MangoDB</li>
    </ul>
  </div>
  
  <div id="main">
    <h1>Media Query using resize the browser window to see the effect!👋</h1>
    <p>A full stack developer requires skills such as Front-end Languages and Frameworks (HTML, CSS, JavaScript), Backend Technologies and Frameworks (NodeJS, ExpressJS, Django, Flask, C++), Database Management Systems (MySQL, SQL SERVER and PostgreSQL, MongoDB, and Oracle Database), Version Control, and Web Hosting Platforms </p>
  </div>
</div>

</body>
</html>


