<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <script defer src="index.js"></script> -->
    <title>Task-1</title>
  </head>
  <body>
    <div class="menu-bar">
    <nav>
      <main>
        <header>
          
          <h2>Awesome<span style="color: blue">logo</span></h2>

          <i class="fa fa-bars" aria-hidden="true"></i>
        </header>
        <ul class="menu">
          <li>
            <a href="#">Home</a>
          </li>
          <li><a href="#">Categories</a>
            
                <div class="sub-menu">

                    <ul>
                        <li><a href="#">Html</a></li>
                        <li><a href="#">Css</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">ReactJS</a></li>
                    </ul>

                </div>
            </li>
          <li><a href="#">Blog</a>
            
                <div class="sub-menu">

                    <ul>
                        <li><a href="#">Task-1</a></li>
                        <li><a href="#">Task-2</a></li>
                        <li><a href="#">Task-3</a></li>
                    </ul>

                </div>
            </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Signin</a>
          </li>
        </ul>
      </main>
    </nav>
  </div>
  </body>
</html>
