* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f1f5f8;
  line-height: 0;
  font-size: 0.875rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.fa-bars {
  font-size: 1.5rem;
  color: #e94949;
  cursor: pointer;
}

.fa-bars:hover {
  color: black;
}

.menu a {
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem 0.5rem 3.5rem;
  transition: all 0.3s linear;
}

.menu a:hover {
  background: #f8a5a5;
  color: darkblue;
  padding-left: 5rem;
}

.menu {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-menu {
  height: 10rem;
}
.menu-bar {
    background: rgb(0, 100, 0);
    text-align: right;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}
/*Top-menu-bar change the size*/
.menu-bar ul li{
    width: 80px;
    margin: 8px;
    padding: 8px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: darkgrey;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu {
    display: none;
}

.menu-bar ul li:hover .sub-menu {
    display: block;
    position: absolute;
    background: white;
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu ul {
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu ul li:last-child {
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu ul li a:hover{
    color: #b2ff00;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

@media (min-width: 800px) {
  main {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  header {
    padding: 0;
  }

  .fa-bars {
    display: none;
  }

  .menu {
    height: auto;
    display: flex;
  }

  .menu a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .menu a:hover {
    padding: 0;
    background: transparent;
  }
}
