<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Task-1</title>
	<meta name="description" content="DESCIPTIONHERE" />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="tab-wrap">
                <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
                <label for="tab1">Task-1</label>
            
                <input type="radio" id="tab2" name="tabGroup1" class="tab">
                <label for="tab2">Task-2</label>
            
                <input type="radio" id="tab3" name="tabGroup1" class="tab">
                <label for="tab3">Task-3</label>
            
                <div class="tab__content">
                  <h3>Hello</h3>
                </div>
                <div class="tab__content">
                  <h3>Welcome</h3> 
                </div>
                <div class="tab__content">
                  <h3>Web development</h3>
                </div>
              </div>
    </div>
</section>
	</body>
</html>